<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="css/crew.css">
  <title>Frontend Mentor | Space tourism website</title>
</head>
<body>

  <nav class="nav">
    <div class="nav-img">
      <img class="logo" src="assets/shared/logo.svg" alt="">
    </div>
    <hr>
    <div class="nav-tabs">
      <li><a href="index.html" class="">00 Home</a></li>
      <li><a href="destination-moon.html" class="">01 Destination</a></li>
      <li><a href="crew-commander.html" class="active">02 Crew</a></li>
      <li><a href="technology-vehicle.html" class="">03 Technology</a></li>
    </div>
  </nav>

  <main>
    <div>
      <h5><span>02</span>Meet your crew</h5>
      <div class="crew-info">
        <h4>Pilot</h4>
        <h3>Victor Glover</h3>
        <p>Pilot on the first operational flight of the SpaceX Crew Dragon to the 
          International Space Station. Glover is a commander in the U.S. Navy where 
          he pilots an F/A-18.He was a crew member of Expedition 64, and served as a 
          station systems flight engineer. 
        </p>
      </div>
      <div class="crew-tabs">
        <li><a class="" href="crew-commander.html">.</a></li>
        <li><a class="" href="crew-specialist.html">.</a></li>
        <li><a class="active" href="crew-pilot.html">.</a></li>
        <li><a class="" href="crew-engineer.html">.</a></li>
      </div>
    </div>

    <div class="victor-img">
      <img src="assets/crew/image-victor-glover.png" alt="">
    </div>    
  </main>
</body>
</html>