<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="css/destination.css">
  <title>Frontend Mentor | Space tourism website</title>
</head>
<body>

  <nav class="nav">
    <div class="nav-img">
      <img class="logo" src="assets/shared/logo.svg" alt="">
    </div>
    <hr>
    <div class="nav-tabs">
      <li><a href="index.html" class="">00 Home</a></li>
      <li><a href="destination-moon.html" class="active">01 Destination</a></li>
      <li><a href="crew-commander.html" class="">02 Crew</a></li>
      <li><a href="technology-vehicle.html" class="">03 Technology</a></li>
    </div>
  </nav>

  <h5><span>01</span>Pick your destination</h5>

  <main>
    <div class="moon-section">
      <img src="assets/destination/image-moon.webp" alt="">
    </div>

    <div class="about-destination">
      <nav class="destination-nav">
        <li><a href="destination-moon.html" class="active">Moon</a></li>
        <li><a href="destination-mars.html" class="">Mars</a></li>
        <li><a href="destination-europa.html" class="">Europa</a></li>
        <li><a href="destination-titan.html" class="">Titan</a></li>
      </nav>

      <div>
        <h2>MOON</h2>
        <p class="destination-p">See our planet as you've never seen it before. A perfect relaxing trip away to help 
          regain perspective and come back refreshed. While you're there, take in some history 
          by visiting the Luna 2 and Apollo 11 landing sites.
        </p>
      </div>

      <hr>

      <div class="destination-info">
        <div class="distance">
          <h6>Avg. distance</h6>
          <p>384,400 km</p>
        </div>
        <div class="time">
          <h6>Est. travel time</h6>
          <p>3 days</p>
        </div>
      </div>
    </div>
  </main>

</body>
</html>